{
  "manifest_version": 3,
  "version": "2.5",
  "name": "Skiovox New Tab",
  "description": "A New Tab page from the Skiovox exploit.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "new-tab/main.html"
  },
  "permissions": [
    "commands",
    "tabs",
    "sessions"
  ]
}
